<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*the animation code*/
        @keyframes cake {
            0% {background-color: red;}
             25% {background-color: yellow;}
              50% {background-color: blue;}
               100% {background-color: green;}
            
        }
        /*the element to apply the animation to*/
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: cake;
            animation-duration: 4s;
        }
    </style>
</head>
<body>
    <div> hello</div>
</body>
</html>